spring.profiles.include=file-logging,json-logging

spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# should be treated as secret...
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://222.222.0.153:3306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

logging.file.path=/var/log/app/

management.metrics.export.cloudwatch.namespace=cloudwatch-kimhodol
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
