spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.54:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw

## Actuator
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=jordy-torvalds-metric
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*

## Logging
logging.file.path=/home/ubuntu/workspace/log
logging.level.root=INFO