spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## Logging
logging.file.path=/infra-subway-monitoring/log
logging.level.root=DEBUG

logging.level.org.hibernate.type.descriptor.sql=trace